# Spotify_Clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/spotify_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotify_clone/: LoginActivity.kt  MainActivity.kt  PlaylistActivity.kt  SignUpActivity.kt  SignUpLoginActivity.kt  SplashScreen.kt  SpotifyActivity.kt
app/src/main/java/com/example/spotify_clone/Adapters/: AlbumAdapter.kt  ChildListAdapter.kt  HomeTopAdapter.kt  ParentClassAdapter.kt  PlaylistTracksAdapter.kt  PopularArtistAdapter.kt  SearchGenresAdapter.kt  SearchPlaylistAdapter.kt  SearchSongAdapter.kt
app/src/main/java/com/example/spotify_clone/Fragment/: AlbumFragment.kt  HomeFragment.kt  LikedSongsFragment.kt  PlaylistFragment.kt  SearchFragment.kt  SearchPlaylistResultsFragment.kt  SearchSongFragment.kt  SearchSongResultsFragment.kt
app/src/main/java/com/example/spotify_clone/LocalDatabase/: UserDatabase.kt  UserEntity.kt  UserLoginDAO.kt
app/src/main/java/com/example/spotify_clone/Models/: UserModel.kt
app/src/main/java/com/example/spotify_clone/MusicService/: MusicPlayerService.kt
app/src/main/java/com/example/spotify_clone/Repository/: DataRepository.kt
app/src/main/java/com/example/spotify_clone/Services/: MusicNotificationService.kt  SongNotificationManager.kt
app/src/main/java/com/example/spotify_clone/ViewModels/: AlbumViewModel.kt  HomeFragmentViewModel.kt  LikedSongsViewModel.kt  LoginViewModel.kt  PlaylistActivityViewModel.kt  SearchGenresViewModel.kt  SearchSongFragmentViewModel.kt  SignupViewModel.kt  SpotifyViewModel.kt
app/src/main/res/anim/: old_slide_in_animation.xml  old_slide_out_animation.xml  slide_in_animation.xml  slide_out_animation.xml
app/src/main/res/drawable/: bottom_naviagtion_icon_selector_bg.xml  bottom_navigation_bg.xml  circular.xml  circular_green_button_bg.xml  home_fragment_action_bar_background.xml  home_gradient.xml  home_icon.xml  home_top_bg.xml  ic_launcher_background.xml  input_details_background.xml  library_icon.xml  like.xml  like_toggle_bg.xml  next_button_bg.xml  play_pause_drawable.xml  playlist_activity_action_bar_bg.xml  round_pause_icon.xml  round_play_icon.xml  round_play_pause_toggle_button.xml  search_icon.xml  song_controller_thumbnail_drawable.xml  spotify_signup_intro_bg.xml  unliked.xml
app/src/main/res/drawable-v24/: input_details_error_background.xml  next_button_error_bg.xml
app/src/main/res/layout/: activity_javaactivity.xml  activity_login.xml  activity_main.xml  activity_playlist.xml  activity_sign_up.xml  activity_sign_up_login.xml  activity_splash_screen.xml  activity_spotify.xml  album_track_layout.xml  artist_layout.xml  fragment_album.xml  fragment_home.xml  fragment_liked_songs.xml  fragment_playlist.xml  fragment_search.xml  fragment_search_playlist_results.xml  fragment_search_song.xml  fragment_search_song_results.xml  generic_thumb_layout.xml  home_list_layout.xml  home_top_and_grid_layout.xml  home_top_layout.xml  playlist_top_action_bar.xml  search_album_thumbnail_layout.xml  search_artist_thumbnail_layout.xml  search_genres_layout.xml  search_playlist_thumbnail_layout.xml  track_layout.xml
app/src/main/res/layout-land/: activity_spotify.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotify_clone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
