plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("kotlin-parcelize")
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-kapt'

android {
    compileSdk 31

    defaultConfig {
        configurations.all {
            resolutionStrategy {
                force 'androidx.lifecycle:lifecycle process:2.3.1'
                force 'androidx.appcompat:appcompat:1.3.1'
                force 'androidx.appcompat:appcompat-resources:1.3.1'
                // force 'androidx.emoji2:emoji2-views-helper:1.0.0', This won't work, because it is made to work with Android SDK version 31 only
                force 'androidx.core:core:1.6.0'
                force 'androidx.lifecycle:lifecycle-runtime:2.3.1'
            }
        }
        applicationId "com.example.spotify_clone"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/api.kotlin_module'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
implementation 'com.android.support:support-v4:28.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def room_version = "2.4.3" // check latest version from docs

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.2.2'
    implementation("com.adamratzman:spotify-api-kotlin-core:3.8.6")
//    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
//    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
//    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1")
//    implementation("org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.2.1")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'

    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    // https://mvnrepository.com/artifact/com.google.android.exoplayer/extension-mediasession
    implementation group: 'com.google.android.exoplayer', name: 'extension-mediasession', version: '2.8.1'
//    api "com.google.android.exoplayer:exoplayer-ui:2.11.8"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}