<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:paddingStart="20dp"
    android:paddingTop="10dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/artist_profile"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/sample_artist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:lines="1"
        android:maxWidth="150dp"
        android:text="Artist"
        android:textAlignment="center"
        android:textColor="@color/secondaryTextColor"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="@+id/artist_profile"
        app:layout_constraintStart_toStartOf="@+id/artist_profile"
        app:layout_constraintTop_toBottomOf="@+id/artist_profile" />




</androidx.constraintlayout.widget.ConstraintLayout>