<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SearchFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <TextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:text="Search"
          android:textColor="@color/white"
          android:textSize="23sp"
          android:layout_marginTop="50dp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <androidx.cardview.widget.CardView
          android:id="@+id/search"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="20dp"
          app:cardCornerRadius="7dp"
          android:backgroundTint="@color/white"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView2" >

         <ImageView
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@drawable/search_icon"
             android:layout_gravity="center_vertical"
             app:tint="@color/secondaryLightColor"
             android:layout_marginStart="10dp"
             />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:textColor="@color/secondaryLightColor"
            android:text="Artists, Songs, or podcasts"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="50dp"/>
      </androidx.cardview.widget.CardView>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/genres"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginStart="10dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="10dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/search" />

   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
