<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.PlaylistFragment">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/spotify_background">


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/spotifyThemeColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminate="true"
            android:indeterminateTint="@color/spotifyThemeColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/playlist_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/playlist_activity_action_bar_bg">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:animateLayoutChanges="true"
                    app:contentScrim="#201737"
                    app:expandedTitleTextAppearance="@drawable/home_fragment_action_bar_background"
                    app:expandedTitleTextColor="@android:color/transparent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    app:title="Mood Booster"
                    app:titleCollapseMode="fade">


                    <ImageView
                        android:id="@+id/playlist_thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="40dp"
                        android:overScrollMode="always"
                        android:scaleType="fitCenter"
                        android:src="@drawable/sample_artist"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.5" />


                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/playlist_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:overScrollMode="always"
                        app:layout_collapseMode="pin"
                        app:title="Mood Booster"
                        app:titleTextColor="@color/secondaryTextColor" />


                </com.google.android.material.appbar.CollapsingToolbarLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/playlist_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Get happy with today's does of feel-good songs"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/spotify_logo"
                        app:layout_constraintBottom_toBottomOf="@+id/textView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Spotify"
                        android:layout_marginStart="5dp"
                        android:textSize="16sp"
                        android:textColor="@color/secondaryTextColor"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toBottomOf="@+id/playlist_description" />

                    <ToggleButton
                        android:id="@+id/like_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:textOn=""
                        android:textOff=" "
                        android:buttonTint="@color/white"
                        android:backgroundTint="@color/spotifyThemeColor"
                        android:background="@drawable/like_toggle_bg"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="25dp"
                        android:src="@drawable/menu_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/like_btn"
                        app:layout_constraintStart_toEndOf="@id/like_btn"
                        app:layout_constraintTop_toTopOf="@+id/like_btn"
                        app:tint="@color/secondaryLightColor" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.AppBarLayout>

<!--            <androidx.core.widget.NestedScrollView-->
<!--                android:layout_width="match_parent"-->


<!--                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"-->
<!--                android:layout_height="wrap_content">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_height="match_parent">-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_tracks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playlist_activity" />
<!--            </LinearLayout>-->
<!--            </androidx.core.widget.NestedScrollView>-->
            <ToggleButton
                android:id="@+id/playlist_pause_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textOn=""
                android:textOff=" "
                android:buttonTint="@color/white"
                android:backgroundTint="@color/spotifyThemeColor"
                app:layout_anchor="@id/app_bar_layout"
                android:layout_marginEnd="10dp"
                app:layout_anchorGravity="end|bottom"
                android:background="@drawable/round_play_pause_toggle_button" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>













    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>