<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cover_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/sample_artist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/artist_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="130dp"
        android:maxLines="2"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:ellipsize="end"
        android:textSize="15sp"
        android:text="laurin bream,tataikawa,aizawa,midoriya"
        app:layout_constraintEnd_toEndOf="@+id/cover_image"
        app:layout_constraintStart_toStartOf="@+id/cover_image"
        app:layout_constraintTop_toBottomOf="@+id/cover_image" />


</androidx.appcompat.widget.LinearLayoutCompat>