<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/song_thumbnail"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/sample_artist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/song_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:lines="1"
        android:text="Light switch"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintStart_toEndOf="@+id/song_thumbnail"
        app:layout_constraintTop_toTopOf="@+id/song_thumbnail" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/menu_icon"
        android:tint="@color/secondaryTextColor"
        app:layout_constraintBottom_toBottomOf="@+id/song_thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/song_thumbnail"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/artists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="artists"
        app:layout_constraintBottom_toBottomOf="@+id/song_thumbnail"
        app:layout_constraintStart_toEndOf="@+id/song_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/song_name" />


</androidx.constraintlayout.widget.ConstraintLayout>